{
  "crons": [
    {
      "path": "/api/cron/nightly",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/am-report",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/daily-cheese",
      "schedule": "0 15 * * 1-5"
    }
  ]
}
